{
  "name": "ai-engine",
  "version": "2.0.0",
  "description": "Agentic QA Engine — AI-powered Playwright test generation",
  "scripts": {
    "start": "ts-node run.ts",
    "ui":    "ts-node server.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}